pug/includes/header-default.html

<header class="d-header">
  <div class="logo"><img src="./images/32x64.png"/></div>
  <div class="topnav">
    <ul class="topnav-right">
      <li><a href="#">News</a></li>
      <li><a href="#">Out Team</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">About us</a></li>
    </ul>
  </div>
</header>

pug/includes/header-default.pug
header.d-header
  div.logo
    img(src="./images/32x64.png")
  div.topnav
    ul.topnav-right
      li: a(href="#") News
      li: a(href="#") Out Team
      li: a(href="#") Contact us
      li: a(href="#") About us
